{
    "compilerOptions": {
        "outDir": "./build/transpiled",
        "allowJs": false,
        "target": "ES2017",
        "module": "es2015",
        "strict": true,
        "sourceMap": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "typeRoots": ["@types", "./src/types/web-ext-types"],
        "noEmitHelpers": true,
    },
    "include": [
        "./src/*.ts",
    ]
}
