{
    "browser_action": {
        "browser_style": false,
        "default_icon": "icons/icon-vec.svg",
        "default_popup": "popup/toggles.html",
        "default_title": "Toggle text contrast fix"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "include_globs": ["*://*"],
        "js": ["color.js", "checkContrast.js"],
        "css": ["fixContrast.css"],
        "all_frames": true
    }],
    "description": "Fixes low-contrast text when using system colors with a dark desktop theme.",
    "manifest_version": 2,
    "name": "Text Contrast for Dark Themes",
    "options_ui": {
      "page": "opt/options.html",
      "open_in_tab": true
    },
    "permissions": ["storage"],
    "version": "1.2.3"
}
